# springboot-spike-example

./: pom.xml
order-module/: pom.xml
order-module/src/main/java/com/zyy/config/: RabbitmqConfig.java  RedisConfig.java
order-module/src/main/java/com/zyy/constant/: SpikeConstant.java
order-module/src/main/java/com/zyy/consumer/: OrderConsumer.java
order-module/src/main/java/com/zyy/entity/: SpikeCommodity.java  SpikeOrder.java
order-module/src/main/java/com/zyy/mapper/: SpikeCommodityMapper.java  SpikeOrderMapper.java
order-module/src/main/java/com/zyy/service/: SpikeCommodityService.java  SpikeOrderService.java
order-module/src/main/java/com/zyy/service/impl/: SpikeCommodityServiceImpl.java  SpikeOrderServiceImpl.java
order-module/src/main/java/com/zyy/utils/: RedisUtil.java
order-module/src/main/resources/: application.yml
spike-entry/: pom.xml
spike-entry/src/main/java/com/zyy/: Application.java
spike-entry/src/main/java/com/zyy/config/: MybatisPlusConfig.java
spike-entry/src/main/java/com/zyy/constant/: SpikeConstant.java
spike-entry/src/main/java/com/zyy/controller/: SpikeController.java
spike-entry/src/main/java/com/zyy/entity/: SpikeCommodity.java
spike-entry/src/main/java/com/zyy/enums/: ResultCode.java
spike-entry/src/main/java/com/zyy/mapper/: SpikeCommodityMapper.java
spike-entry/src/main/java/com/zyy/producer/: OrderProducer.java
spike-entry/src/main/java/com/zyy/response/: ResponseResult.java
spike-entry/src/main/java/com/zyy/service/: SpikeService.java
spike-entry/src/main/java/com/zyy/service/impl/: SpikeServiceImpl.java
spike-entry/src/main/java/com/zyy/utils/: RedisUtil.java
spike-entry/src/main/resources/: application.yml
test-module/: pom.xml
test-module/src/main/java/com/zyy/: TestApplication.java
test-module/src/main/java/com/zyy/controller/: TestController.java
test-module/src/main/java/com/zyy/response/: ResponseResult.java
test-module/src/test/java/com/zyy/: SpikeTest.java
